# ROOProject

./: BoolLibrary_Modulith.sln  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MainAppApi/Api/: Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
MainAppApi/Api/Properties/: launchSettings.json
Modules/BorrowCatalog/ClassLibrary1/: BookManagementModule.cs  BooksCatalog.csproj  BooksCatalogModule.cs  GlobalUsings.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Dtos/: BookDto.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Events/: BookBorrowEvent.cs  BookCreateEvent.cs  BookCreatedEvent.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Exceptions/: BookNotFoundException.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Features/CreateBook/: CreateBookEndpoint.cs  CreateBookHandler.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Features/GetBooks/: GetBookHandler.cs  GetBooksEndpoint.cs  GetBooksHandler.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Features/GetBooksByName/: GetBooksByNameEndpoint.cs  GetBooksByNameHandler.cs
Modules/BorrowCatalog/ClassLibrary1/Books/Models/: Book.cs
Modules/BorrowCatalog/ClassLibrary1/Data/: BooksCatalogDBContext.cs
Modules/BorrowCatalog/ClassLibrary1/Data/Configuration/: BooksConfiguration.cs
Modules/BorrowCatalog/ClassLibrary1/Data/Exception/: BookNotFoundException.cs
Modules/BorrowCatalog/ClassLibrary1/Data/Migrations/: 20240928170922_InitialCrate.cs
Modules/BorrowCatalog/ClassLibrary1/Data/Seed/: BooksCatalogDataSeeder.cs  InitialData.cs
Modules/Borrowing/Borrowing/: Borrowing.csproj  Borrowingmodule.cs
Modules/Borrowing/Borrowing/Data/: BorrowDBContext.cs
Modules/Borrowing/Borrowing/Data/Configuration/: BorrowEntriesItemConfiguration.cs  BorrowEntryConfiguration.cs  BorrowListConfiguration.cs  BorrowListItemConfiguration.cs
Modules/Borrowing/Borrowing/LibBorrow/Dtos/: BorrowedListDto.cs  BorrowedListItemDto.cs
Modules/Borrowing/Borrowing/LibBorrow/Features/NewBorrow/: NewBorrowEndPoint.cs  NewBorrowHandler.cs
Modules/Borrowing/Borrowing/LibBorrow/Models/: BorrowEntriesItem.cs  BorrowEntry.cs  BorrowList.cs  BorrowListItem.cs
Modules/UserManagement/UserManagement/: UserCatalogModule.cs  UserManagementModule.cs
Shared/: Shared.csproj
Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/Data/: Extensions.cs
Shared/Data/Intercepter/: DispatchDomainEventsInterceptor.cs  LogEntityInterceptors.cs
Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Extensions/: CarterExtensions.cs
Shared/Pagination/: Pagination.cs  PaginationRequest.cs
