<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LibBorrow\Features\NewBorrow\NewFolder\**" />
    <EmbeddedResource Remove="LibBorrow\Features\NewBorrow\NewFolder\**" />
    <None Remove="LibBorrow\Features\NewBorrow\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore.Trial" Version="2023.1.117" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="LibBorrow\Exceptions\" />
    <Folder Include="LibBorrow\EventHandlers\" />
    <Folder Include="LibBorrow\Features\BorrowItem\" />
    <Folder Include="LibBorrow\Features\GetBorrowed\" />
    <Folder Include="LibBorrow\Features\ReturnBorrow\" />
  </ItemGroup>
</Project>