<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\BorrowCatalog\ClassLibrary1\BookManagement.csproj" />
    <ProjectReference Include="..\..\Modules\Borrowing\Borrowing\Borrowing.csproj" />
    <ProjectReference Include="..\..\Modules\UserManagement\UserManagement\UserManagement.csproj" />
  </ItemGroup>

</Project>
